# CrewTimeCard

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_corner_blue.xml  bg_border_one_side_bottom.xml  bg_border_one_side_top.xml  bg_button_blue.xml  bg_button_orange.xml  bg_button_rounded.xml  bg_circle_blue.xml  bg_circle_white_with_border.xml  bg_dialog_month_year_month.xml  bg_underline.xml  bg_underline_profile_banner.xml  border.xml  btn_check_box.xml  btn_dialog_press_state.xml  cell_content_shape.xml  cell_label_shape.xml  gradient_btn.xml  gradient_btn_text.xml  gradient_btn_white.xml  gradient_gray.xml  gradient_spinner.xml  selector_tv_number_dialog_month_year.xml  selector_tv_text_dialog_month_year.xml  shape_activity_login_login_button.xml  shape_activity_login_sign_up_button.xml  signup_button_background_blue_radius.xml
app/src/main/res/drawable-v21/: bg_button_rounded.xml  bg_circle_blue.xml  gradient_btn.xml
app/src/main/res/layout/: activity_account_base.xml  activity_change_password.xml  activity_company_info.xml  activity_help.xml  activity_home.xml  activity_home_bound.xml  activity_imageview.xml  activity_intro.xml  activity_login.xml  activity_map.xml  activity_office_map.xml  activity_product.xml  activity_profile_user.xml  activity_sign_up.xml  activity_splash.xml  activity_time_card.xml  company_info_row.xml  dialog_auto_login.xml  dialog_beacon_search.xml  dialog_comment.xml  dialog_date_month_year.xml  dialog_recycler_view.xml  dialog_set_office.xml  drawer_item.xml  fragment_company_info.xml  fragment_company_map.xml  fragment_intro.xml  left_menu.xml  (+25 more)
app/src/main/res/layout-v21/: dialog_recycler_view.xml
(+161 files in other folders)
