apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "timecard.dazone.com.dazonetimecard"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 160
        versionName "1.6.0"
    }

    signingConfigs {
        one {
            storeFile file("DazoneKeyStore.jks")
            storePassword 'tranquoctrung'
            keyAlias 'dazone'
            keyPassword 'tranquoctrung'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.one
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "ENABLE_DEBUG", "false"
        }
        debug {
            signingConfig signingConfigs.one
            buildConfigField "boolean", "ENABLE_DEBUG", "true"
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'

    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.nononsenseapps:filepicker:2.4.2'

    compile 'com.google.code.gson:gson:2.4'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'org.altbeacon:android-beacon-library:2.8.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'

}