<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/padding_block">

    <timecard.dazone.com.dazonetimecard.view.RobotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_block"
        android:text="@string/company_info_dialog_add_beacon_message"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@android:color/black" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="320dp"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/myColor_PrimaryDark"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/padding_block"
            android:text="@string/string_cancel"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:textColor="@color/myColor_PrimaryDark" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:lines="1"
            android:padding="@dimen/padding_block"
            android:text="@string/string_ok"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:textColor="@color/myColor_PrimaryDark" />
    </LinearLayout>
</LinearLayout>