<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/lay_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frbackground"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="96dp"
                                android:layout_height="96dp"
                                android:layout_gravity="center_horizontal">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/avatar_imv"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    app:civ_border_color="#ffff"
                                    app:civ_border_width="@dimen/divider_height" />

                                <ImageView
                                    android:id="@+id/btn_change_photo"
                                    android:layout_width="36dp"
                                    android:layout_height="36dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/bg_circle_white_with_border"
                                    android:scaleType="center"
                                    android:src="@drawable/ic_camera_alt_black_18dp"
                                    android:tint="@color/divider_color"
                                    android:visibility="gone" />
                            </RelativeLayout>
                            <!--<com.dazone.crewschedule.CustomView.FaceOverlayViewForSizeOther-->
                            <!--android:id="@+id/avatar_imv"-->
                            <!--android:layout_width="100dp"-->
                            <!--android:layout_height="100dp"-->
                            <!--android:layout_gravity="center" />-->

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center" />
                        </LinearLayout>

                    </FrameLayout>
                    <!-- LAYOUT COMPANY NAME -->
                    <LinearLayout style="@style/ProfileLayout">

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/company_name"
                            android:textColor="@color/disable_text_color" />

                        <TextView
                            android:id="@+id/tv_company"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000" />


                    </LinearLayout>
                    <!-- LAYOUT PERSONAL ID -->
                    <LinearLayout style="@style/ProfileLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/personal_id"
                            android:textColor="@color/disable_text_color" />

                        <TextView
                            android:id="@+id/tv_personal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <!-- LAYOUT PASSWORD -->
                    <LinearLayout
                        style="@style/ProfileLayout"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/profile_label_password"
                                android:textColor="@color/disable_text_color" />

                            <TextView
                                android:id="@+id/tv_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                android:text="123456"
                                android:textColor="#000000" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/btn_change_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_border_corner_blue"
                            android:padding="@dimen/padding_small"
                            android:text="@string/profile_btn_change_password"
                            android:textColor="@color/app_base_color" />
                    </LinearLayout>

                    <!-- LAYOUT EMAIL -->
                    <LinearLayout style="@style/ProfileLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/email"
                            android:textColor="@color/disable_text_color" />

                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000" />


                    </LinearLayout>


                    <!-- LAYOUT PHONE NUMBER-->
                    <LinearLayout
                        android:id="@+id/layoutCellPhone"
                        style="@style/ProfileLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textColor="@color/disable_text_color" />

                        <TextView
                            android:id="@+id/tvCellPhone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000" />

                    </LinearLayout>
                    <!-- LAYOUT PHONE NUMBER 2-->
                    <LinearLayout
                        android:id="@+id/layoutExtensionNumber"
                        style="@style/ProfileLayout">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/phone_number"
                            android:textColor="@color/disable_text_color" />

                        <TextView
                            android:id="@+id/tvExtensionNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/ProfileLayout"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_label_phone_number" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/divider_add_new_schedule_height"
                            android:layout_marginTop="5dp"
                            android:background="@color/divider_add_new_schedule_color" />
                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/lay_image_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/image_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="fitCenter" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>