<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- ACTION BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_base_color">

        <ImageView
            android:id="@+id/btn_back"
            style="@style/button"
            android:layout_width="?actionBarSize"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/nav_back_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/label_activity_map"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Title"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="timecard.dazone.com.dazonetimecard.activities.MapActivity">


    </RelativeLayout>
</LinearLayout>