<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- ACTION BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_base_color"
        android:orientation="horizontal">
        <!-- BACK BUTTON -->
        <ImageView
            android:id="@+id/btn_back"
            style="@style/button"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:scaleType="center"
            android:src="@drawable/nav_back_ic" />
        <!-- TITLE -->
        <TextView
            style="@style/TvTitle"
            android:text="@string/company_info_title" />
    </LinearLayout>

    <!-- INFO COMPANY -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- NAME -->
            <LinearLayout style="@style/CompanyInfoRow">

                <TextView
                    style="@style/CompanyInfoRowLabel"
                    android:text="@string/company_info_row_name" />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/CompanyInfoRowText" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color" />

            <!-- DESCRIPTION -->
            <!--<LinearLayout style="@style/CompanyInfoRow">

                <TextView
                    style="@style/CompanyInfoRowLabel"
                    android:text="@string/company_info_row_description" />

                <TextView
                    android:id="@+id/tv_description"
                    style="@style/CompanyInfoRowText" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color" />-->

            <!-- ADDRESS -->
            <LinearLayout style="@style/CompanyInfoRow">

                <TextView
                    style="@style/CompanyInfoRowLabel"
                    android:text="@string/company_info_row_address" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/CompanyInfoRowText" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color" />

            <!-- PERMISSIBLE RANGE -->
            <LinearLayout style="@style/CompanyInfoRow">

                <TextView
                    style="@style/CompanyInfoRowLabel"
                    android:text="@string/company_info_row_permissible_range" />

                <TextView
                    android:id="@+id/tv_permissible_range"
                    style="@style/CompanyInfoRowText" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color" />
            <!-- BEACON -->
            <LinearLayout style="@style/CompanyInfoRow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/CompanyInfoRowLabel"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/company_info_row_beacon" />

                    <TextView
                        android:id="@+id/btn_add_beacon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/btn_delete_beacon"
                        android:background="@drawable/gradient_btn_text"
                        android:drawableLeft="@drawable/setting_add_ic"
                        android:text="@string/company_info_add_beacon"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/btn_delete_beacon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:background="@drawable/gradient_btn_text"
                        android:drawableLeft="@drawable/setting_delete_ic"
                        android:text="@string/company_info_delete_beacon"
                        android:textColor="@android:color/white"
                        android:visibility="gone" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_beacon"
                    style="@style/CompanyInfoRowText" />

                <ProgressBar
                    android:id="@+id/progressBar_beacon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider_color" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>