<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/padding_block">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_block"
        android:paddingRight="@dimen/padding_block">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/setting_companyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_arrow_drop_down_black_18dp"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/company_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_btn_text"
            android:drawableLeft="@drawable/setting_delete_ic"
            android:text="@string/comment_delete"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/company_zero_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/gradient_btn_text"
            android:drawableLeft="@drawable/setting_zero_ic"
            android:text="@string/zero_setting"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/company_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_block"
        android:paddingTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>