<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnl_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- LAYOUT DATE TIME -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/padding_block">

            <TextView
                android:id="@+id/day_of_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/day_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="@dimen/padding_normal"
                        android:paddingRight="@dimen/padding_normal"
                        android:textSize="58sp" />

                    <TextView
                        android:id="@+id/am_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:textSize="23sp" />
                </LinearLayout>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:id="@+id/progressBar"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/note_lnl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_login_logo_margin"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/border"
            android:visibility="gone">


            <TextView
                android:id="@+id/note_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:maxLines="3"
                android:minLines="3"
                android:padding="@dimen/padding_block" />

            <TextView
                android:id="@+id/note_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:paddingRight="@dimen/edittext_padding"
                android:paddingTop="@dimen/edittext_padding"
                android:text="X"
                android:textColor="@color/red" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/home_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/maine_space_label"
                android:src="@drawable/home_note_btn" />

            <Spinner
                android:id="@+id/type_spinner"
                style="@style/spinner_style"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/padding_normal"
                android:spinnerMode="dialog">


            </Spinner>

            <RelativeLayout
                android:id="@+id/rl_status"
                style="@style/spinner_style"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="@dimen/padding_normal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_18_36" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_toLeftOf="@+id/status"
                    android:rotation="90"
                    android:src="@drawable/ic_chevron_up_grey600_24dp"
                    android:tint="@android:color/white" />
            </RelativeLayout>


            <timecard.dazone.com.dazonetimecard.view.RobotoTextView
                android:id="@+id/home_save_btn"
                style="@style/btn_style"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="@dimen/maine_space_label"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/maine_space_label"
            android:background="@color/primary_material_light" />

        <TextView
            android:id="@+id/hello_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/time_card_nice_date"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>